itemGroup.tab=Floralis

item.whiteseed.name=Weiße Blumensamen
item.orangeseed.name=Orange Blumensamen
item.magentaseed.name=Magenta Blumensamen
item.lightblueseed.name=Hellblaue Blumensamen
item.yellowseed.name=Gelbe Blumensamen
item.limeseed.name=Hellgrüne Blumensamen
item.pinkseed.name=Rosa Blumensamen
item.grayseed.name=Graue Blumensamen
item.lightgrayseed.name=Hellgraue Blumensamen
item.cyanseed.name=Türkise Blumensamen
item.purpleseed.name=Violette Blumensamen
item.blueseed.name=Blaue Blumensamen
item.brownseed.name=Braune Blumensamen
item.greenseed.name=Grüne Blumensamen
item.redseed.name=Rote Blumensamen
item.blackseed.name=Schwarze Blumensamen

item.whitecactusseed.name=Weiße Kaktussamen
item.orangecactusseed.name=Orange Kaktussamen
item.magentacactusseed.name=Magenta Kaktussamen
item.lightbluecactusseed.name=Hellblaue Kaktussamen
item.yellowcactusseed.name=Gelbe Kaktussamen
item.limecactusseed.name=Hellgrüne Kaktussamen
item.pinkcactusseed.name=Rosa Kaktussamen
item.graycactusseed.name=Graue Kaktussamen
item.lightgraycactusseed.name=Hellgraue Kaktussamen
item.cyancactusseed.name=Türkise Kaktussamen
item.purplecactusseed.name=Violette Kaktussamen
item.bluecactusseed.name=Blaue Kaktussamen
item.browncactusseed.name=Braune Kaktussamen
item.greencactusseed.name=Grüne Kaktussamen
item.redcactusseed.name=Rote Kaktussamen
item.blackcactusseed.name=Schwarze Kaktussamen

item.whitepetal.name=Weißes Blütenblatt
item.orangepetal.name=Oranges Blütenblatt
item.magentapetal.name=Magenta Blütenblatt
item.lightbluepetal.name=Hellblaues Blütenblatt
item.yellowpetal.name=Gelbes Blütenblatt
item.limepetal.name=Hellgrünes Blütenblatt
item.pinkpetal.name=Rosa Blütenblatt
item.graypetal.name=Graues Blütenblatt
item.lightgraypetal.name=Hellgraues Blütenblatt
item.cyanpetal.name=Türkises Blütenblatt
item.purplepetal.name=Violettes Blütenblatt
item.bluepetal.name=Blaues Blütenblatt
item.brownpetal.name=Braunes Blütenblatt
item.greenpetal.name=Grünes Blütenblatt
item.redpetal.name=Rotes Blütenblatt
item.blackpetal.name=Schwarzes Blütenblatt

item.whitedye.name=Weißer Farbstoff
item.orangedye.name=Oranger Farbstoff
item.magentadye.name=Magenta Farbstoff
item.lightbluedye.name=Hellblauer Farbstoff
item.yellowdye.name=Gelber Farbstoff
item.limedye.name=Hellgrüner Farbstoff
item.pinkdye.name=Rosa Farbstoff
item.graydye.name=Grauer Farbstoff
item.lightgraydye.name=Hellgrauer Farbstoff
item.cyandye.name=Türkiser Farbstoff
item.purpledye.name=Violetter Farbstoff
item.bluedye.name=Blauer Farbstoff
item.browndye.name=Brauner Farbstoff
item.greendye.name=Grüner Farbstoff
item.reddye.name=Roter Farbstoff
item.blackdye.name=Schwarzer Farbstoff

tile.whitedyeblock.name=Weißer Farbstoffblock
tile.orangedyeblock.name=Oranger Farbstoffblock
tile.magentadyeblock.name=Magenta Farbstoffblock
tile.lightbluedyeblock.name=Hellblauer Farbstoffblock
tile.yellowdyeblock.name=Gelber Farbstoffblock
tile.limedyeblock.name=Hellgrüner Farbstoffblock
tile.pinkdyeblock.name=Rosa Farbstoffblock
tile.graydyeblock.name=Grauer Farbstoffblock
tile.lightgraydyeblock.name=Hellgrauer Farbstoffblock
tile.cyandyeblock.name=Türkiser Farbstoffblock
tile.purpledyeblock.name=Violetter Farbstoffblock
tile.bluedyeblock.name=Blauer Farbstoffblock
tile.browndyeblock.name=Brauner Farbstoffblock
tile.greendyeblock.name=Grüner Farbstoffblock
tile.reddyeblock.name=Roter Farbstoffblock
tile.blackdyeblock.name=Schwarzer Farbstoffblock

tile.whiteflower.name=Weiße Blume
tile.orangeflower.name=Orange Blume
tile.magentaflower.name=Magenta Blume
tile.lightblueflower.name=Hellblaue Blume
tile.yellowflower.name=Gelbe Blume
tile.limeflower.name=Hellgrüne Blume
tile.pinkflower.name=Rosa Blume
tile.grayflower.name=Graue Blume
tile.lightgrayflower.name=Hellgraue Blume
tile.cyanflower.name=Türkise Blume
tile.purpleflower.name=Violette Blume
tile.blueflower.name=Blaue Blume
tile.brownflower.name=Braune Blume
tile.greenflower.name=Grüne Blume
tile.redflower.name=Rote Blume
tile.blackflower.name=Schwarze Blume

tile.whitecactus.name=Weißer Kaktus
tile.orangecactus.name=Oranger Kaktus
tile.magentacactus.name=Magenta Kaktus
tile.lightbluecactus.name=Hellblauer Kaktus
tile.yellowcactus.name=Gelber Kaktus
tile.limecactus.name=Hellgrüner Kaktus
tile.pinkcactus.name=Rosa Kaktus
tile.graycactus.name=Grauer Kaktus
tile.lightgraycactus.name=Hellgrauer Kaktus
tile.cyancactus.name=Türkiser Kaktus
tile.purplecactus.name=Violetter Kaktus
tile.bluecactus.name=Blauer Kaktus
tile.browncactus.name=Brauner Kaktus
tile.greencactus.name=Grüner Kaktus
tile.redcactus.name=Roter Kaktus
tile.blackcactus.name=Schwarzer Kaktus

tile.dyeblock.tooltip=Kosmetisch und kompakt