itemGroup.tab=Floralis

item.whiteseed.name=Weiße Blumensamen
item.orangeseed.name=Orange Blumensamen
item.magentaseed.name=Magenta Blumensamen
item.lightblueseed.name=Hellblaue Blumensamen
item.yellowseed.name=Gelbe Blumensamen
item.limeseed.name=Hellgrüne Blumensamen
item.pinkseed.name=Rosa Blumensamen
item.grayseed.name=Graue Blumensamen
item.lightgrayseed.name=Hellgraue Blumensamen
item.cyanseed.name=Türkise Blumensamen
item.purpleseed.name=Violette Blumensamen
item.blueseed.name=Blaue Blumensamen
item.brownseed.name=Braune Blumensamen
item.greenseed.name=Grüne Blumensamen
item.redseed.name=Rote Blumensamen
item.blackseed.name=Schwarze Blumensamen

item.whitecactusseed.name=Weiße Kaktussamen
item.orangecactusseed.name=Orange Kaktussamen
item.magentacactusseed.name=Magenta Kaktussamen
item.lightbluecactusseed.name=Hellblaue Kaktussamen
item.yellowcactusseed.name=Gelbe Kaktussamen
item.limecactusseed.name=Hellgrüne Kaktussamen
item.pinkcactusseed.name=Rosa Kaktussamen
item.graycactusseed.name=Graue Kaktussamen
item.lightgraycactusseed.name=Hellgraue Kaktussamen
item.cyancactusseed.name=Türkise Kaktussamen
item.purplecactusseed.name=Violette Kaktussamen
item.bluecactusseed.name=Blaue Kaktussamen
item.browncactusseed.name=Braune Kaktussamen
item.greencactusseed.name=Grüne Kaktussamen
item.redcactusseed.name=Rote Kaktussamen
item.blackcactusseed.name=Schwarze Kaktussamen

item.whiteparts.name=Weiße Pflanzenteile
item.orangeparts.name=Orange Pflanzenteile
item.magentaparts.name=Magenta Pflanzenteile
item.lightblueparts.name=Hellblaue Pflanzenteile
item.yellowparts.name=Gelbe Pflanzenteile
item.limeparts.name=Hellgrüne Pflanzenteile
item.pinkparts.name=Rosa Pflanzenteile
item.grayparts.name=Graue Pflanzenteile
item.lightgrayparts.name=Hellgraue Pflanzenteile
item.cyanparts.name=Türkise Pflanzenteile
item.purpleparts.name=Violette Pflanzenteile
item.blueparts.name=Blaue Pflanzenteile
item.brownparts.name=Braune Pflanzenteile
item.greenparts.name=Grüne Pflanzenteile
item.redparts.name=Rote Pflanzenteile
item.blackparts.name=Schwarze Pflanzenteile

item.parts.tooltip=Wie Knochenmehl

item.whitepetal.name=Weißes Blütenblatt
item.orangepetal.name=Oranges Blütenblatt
item.magentapetal.name=Magenta Blütenblatt
item.lightbluepetal.name=Hellblaues Blütenblatt
item.yellowpetal.name=Gelbes Blütenblatt
item.limepetal.name=Hellgrünes Blütenblatt
item.pinkpetal.name=Rosa Blütenblatt
item.graypetal.name=Graues Blütenblatt
item.lightgraypetal.name=Hellgraues Blütenblatt
item.cyanpetal.name=Türkises Blütenblatt
item.purplepetal.name=Violettes Blütenblatt
item.bluepetal.name=Blaues Blütenblatt
item.brownpetal.name=Braunes Blütenblatt
item.greenpetal.name=Grünes Blütenblatt
item.redpetal.name=Rotes Blütenblatt
item.blackpetal.name=Schwarzes Blütenblatt

item.whitedye.name=Weißer Farbstoff
item.orangedye.name=Oranger Farbstoff
item.magentadye.name=Magenta Farbstoff
item.lightbluedye.name=Hellblauer Farbstoff
item.yellowdye.name=Gelber Farbstoff
item.limedye.name=Hellgrüner Farbstoff
item.pinkdye.name=Rosa Farbstoff
item.graydye.name=Grauer Farbstoff
item.lightgraydye.name=Hellgrauer Farbstoff
item.cyandye.name=Türkiser Farbstoff
item.purpledye.name=Violetter Farbstoff
item.bluedye.name=Blauer Farbstoff
item.browndye.name=Brauner Farbstoff
item.greendye.name=Grüner Farbstoff
item.reddye.name=Roter Farbstoff
item.blackdye.name=Schwarzer Farbstoff

item.whiteclay.name=Weißer Lehm
item.orangeclay.name=Oranger Lehm
item.magentaclay.name=Magenta Lehm
item.lightblueclay.name=Hellblauer Lehm
item.yellowclay.name=Gelber Lehm
item.limeclay.name=Hellgrüner Lehm
item.pinkclay.name=Rosa Lehm
item.grayclay.name=Grauer Lehm
item.lightgrayclay.name=Hellgrauer Lehm
item.cyanclay.name=Türkiser Lehm
item.purpleclay.name=Violetter Lehm
item.blueclay.name=Blauer Lehm
item.brownclay.name=Brauner Lehm
item.greenclay.name=Grüner Lehm
item.redclay.name=Roter Lehm
item.blackclay.name=Schwarzer Lehm

item.whiteunfiredpot.name=Weißer ungebrannter Topf
item.orangeunfiredpot.name=Oranger ungebrannter Topf
item.magentaunfiredpot.name=Magenta ungebrannter Topf
item.lightblueunfiredpot.name=Hellblauer ungebrannter Topf
item.yellowunfiredpot.name=Gelber ungebrannter Topf
item.limeunfiredpot.name=Hellgrüner ungebrannter Topf
item.pinkunfiredpot.name=Rosa ungebrannter Topf
item.grayunfiredpot.name=Grauer ungebrannter Topf
item.lightgrayunfiredpot.name=Hellgrauer ungebrannter Topf
item.cyanunfiredpot.name=Türkiser ungebrannter Topf
item.purpleunfiredpot.name=Violetter ungebrannter Topf
item.blueunfiredpot.name=Blauer ungebrannter Topf
item.brownunfiredpot.name=Brauner ungebrannter Topf
item.greenunfiredpot.name=Grüner ungebrannter Topf
item.redunfiredpot.name=Roter ungebrannter Topf
item.blackunfiredpot.name=Schwarzer ungebrannter Topf

item.whitefiredpot.name=Weißer gebrannter Topf
item.orangefiredpot.name=Oranger gebrannter Topf
item.magentafiredpot.name=Magenta gebrannter Topf
item.lightbluefiredpot.name=Hellblauer gebrannter Topf
item.yellowfiredpot.name=Gelber gebrannter Topf
item.limefiredpot.name=Hellgrüner gebrannter Topf
item.pinkfiredpot.name=Rosa gebrannter Topf
item.grayfiredpot.name=Grauer gebrannter Topf
item.lightgrayfiredpot.name=Hellgrauer gebrannter Topf
item.cyanfiredpot.name=Türkiser gebrannter Topf
item.purplefiredpot.name=Violetter gebrannter Topf
item.bluefiredpot.name=Blauer gebrannter Topf
item.brownfiredpot.name=Brauner gebrannter Topf
item.greenfiredpot.name=Grüner gebrannter Topf
item.redfiredpot.name=Roter gebrannter Topf
item.blackfiredpot.name=Schwarzer gebrannter Topf

tile.whiteflower.name=Weiße Blume
tile.orangeflower.name=Orange Blume
tile.magentaflower.name=Magenta Blume
tile.lightblueflower.name=Hellblaue Blume
tile.yellowflower.name=Gelbe Blume
tile.limeflower.name=Hellgrüne Blume
tile.pinkflower.name=Rosa Blume
tile.grayflower.name=Graue Blume
tile.lightgrayflower.name=Hellgraue Blume
tile.cyanflower.name=Türkise Blume
tile.purpleflower.name=Violette Blume
tile.blueflower.name=Blaue Blume
tile.brownflower.name=Braune Blume
tile.greenflower.name=Grüne Blume
tile.redflower.name=Rote Blume
tile.blackflower.name=Schwarze Blume

tile.whitecactus.name=Weißer Kaktus
tile.orangecactus.name=Oranger Kaktus
tile.magentacactus.name=Magenta Kaktus
tile.lightbluecactus.name=Hellblauer Kaktus
tile.yellowcactus.name=Gelber Kaktus
tile.limecactus.name=Hellgrüner Kaktus
tile.pinkcactus.name=Rosa Kaktus
tile.graycactus.name=Grauer Kaktus
tile.lightgraycactus.name=Hellgrauer Kaktus
tile.cyancactus.name=Türkiser Kaktus
tile.purplecactus.name=Violetter Kaktus
tile.bluecactus.name=Blauer Kaktus
tile.browncactus.name=Brauner Kaktus
tile.greencactus.name=Grüner Kaktus
tile.redcactus.name=Roter Kaktus
tile.blackcactus.name=Schwarzer Kaktus

tile.whiteflowerpot.name=Weißer Blumentopf
tile.orangeflowerpot.name=Oranger Blumentopf
tile.magentaflowerpot.name=Magenta Blumentopf
tile.lightblueflowerpot.name=Hellblauer Blumentopf
tile.yellowflowerpot.name=Gelber Blumentopf
tile.limeflowerpot.name=Hellgrüner Blumentopf
tile.pinkflowerpot.name=Rosa Blumentopf
tile.grayflowerpot.name=Grauer Blumentopf
tile.lightgrayflowerpot.name=Hellgrauer Blumentopf
tile.cyanflowerpot.name=Türkiser Blumentopf
tile.purpleflowerpot.name=Violetter Blumentopf
tile.blueflowerpot.name=Blauer Blumentopf
tile.brownflowerpot.name=Brauner Blumentopf
tile.greenflowerpot.name=Grüner Blumentopf
tile.redflowerpot.name=Roter Blumentopf
tile.blackflowerpot.name=Schwarzer Blumentopf

tile.whitecactuspot.name=Weißer Kaktustopf
tile.orangecactuspot.name=Oranger Kaktustopf
tile.magentacactuspot.name=Magenta Kaktustopf
tile.lightbluecactuspot.name=Hellblauer Kaktustopf
tile.yellowcactuspot.name=Gelber Kaktustopf
tile.limecactuspot.name=Hellgrüner Kaktustopf
tile.pinkcactuspot.name=Rosa Kaktustopf
tile.graycactuspot.name=Grauer Kaktustopf
tile.lightgraycactuspot.name=Hellgrauer Kaktustopf
tile.cyancactuspot.name=Türkiser Kaktustopf
tile.purplecactuspot.name=Violetter Kaktustopf
tile.bluecactuspot.name=Blauer Kaktustopf
tile.browncactuspot.name=Brauner Kaktustopf
tile.greencactuspot.name=Grüner Kaktustopf
tile.redcactuspot.name=Roter Kaktustopf
tile.blackcactuspot.name=Schwarzer Kaktustopf

tile.whitedyeblock.name=Weißer Farbstoffblock
tile.orangedyeblock.name=Oranger Farbstoffblock
tile.magentadyeblock.name=Magenta Farbstoffblock
tile.lightbluedyeblock.name=Hellblauer Farbstoffblock
tile.yellowdyeblock.name=Gelber Farbstoffblock
tile.limedyeblock.name=Hellgrüner Farbstoffblock
tile.pinkdyeblock.name=Rosa Farbstoffblock
tile.graydyeblock.name=Grauer Farbstoffblock
tile.lightgraydyeblock.name=Hellgrauer Farbstoffblock
tile.cyandyeblock.name=Türkiser Farbstoffblock
tile.purpledyeblock.name=Violetter Farbstoffblock
tile.bluedyeblock.name=Blauer Farbstoffblock
tile.browndyeblock.name=Brauner Farbstoffblock
tile.greendyeblock.name=Grüner Farbstoffblock
tile.reddyeblock.name=Roter Farbstoffblock
tile.blackdyeblock.name=Schwarzer Farbstoffblock

tile.whiteclayblock.name=Weißer Lehmblock
tile.orangeclayblock.name=Oranger Lehmblock
tile.magentaclayblock.name=Magenta Lehmblock
tile.lightblueclayblock.name=Hellblauer Lehmblock
tile.yellowclayblock.name=Gelber Lehmblock
tile.limeclayblock.name=Hellgrüner Lehmblock
tile.pinkclayblock.name=Rosa Lehmblock
tile.grayclayblock.name=Grauer Lehmblock
tile.lightgrayclayblock.name=Hellgrauer Lehmblock
tile.cyanclayblock.name=Türkiser Lehmblock
tile.purpleclayblock.name=Violetter Lehmblock
tile.blueclayblock.name=Blauer Lehmblock
tile.brownclayblock.name=Brauner Lehmblock
tile.greenclayblock.name=Grüner Lehmblock
tile.redclayblock.name=Roter Lehmblock
tile.blackclayblock.name=Schwarzer Lehmblock

tile.dyeblock.tooltip=Kosmetisch und kompakt
tile.clayblock.tooltip=Kosmetisch und kompakt