item.whiteseed.name=Weiße Samen
item.orangeseed.name=Orange Samen
item.magentaseed.name=Magenta Samen
item.lightblueseed.name=Hellblaue Samen
item.yellowseed.name=Gelbe Samen
item.limeseed.name=Hellgrüne Samen
item.pinkseed.name=Rosa Samen
item.grayseed.name=Graue Samen
item.lightgrayseed.name=Hellgraue Samen
item.cyanseed.name=Türkise Samen
item.purpleseed.name=Violette Samen
item.blueseed.name=Blaue Samen
item.brownseed.name= Braune Samen
item.greenseed.name=Grüne Samen
item.redseed.name=Rote Samen
item.blackseed.name=Schwarze Samen

item.whitepetal.name=Weißes Blütenblatt
item.orangepetal.name=Oranges Blütenblatt
item.magentapetal.name=Magenta Blütenblatt
item.lightbluepetal.name=Hellblaues Blütenblatt
item.yellowpetal.name=Gelbes Blütenblatt
item.limepetal.name=Hellgrünes Blütenblatt
item.pinkpetal.name=Rosa Blütenblatt
item.graypetal.name=Graues Blütenblatt
item.lightgraypetal.name=Hellgraues Blütenblatt
item.cyanpetal.name=Türkises Blütenblatt
item.purplepetal.name=Violettes Blütenblatt
item.bluepetal.name=Blaues Blütenblatt
item.brownpetal.name= Braunes Blütenblatt
item.greenpetal.name=Grünes Blütenblatt
item.redpetal.name=Rotes Blütenblatt
item.blackpetal.name=Schwarzes Blütenblatt

item.whitedye.name=Weißer Farbstoff
item.orangedye.name=Oranger Farbstoff
item.magentadye.name=Magenta Farbstoff
item.lightbluedye.name=Hellblauer Farbstoff
item.yellowdye.name=Gelber Farbstoff
item.limedye.name=Hellgrüner Farbstoff
item.pinkdye.name=Rosa Farbstoff
item.graydye.name=Grauer Farbstoff
item.lightgraydye.name=Hellgrauer Farbstoff
item.cyandye.name=Türkiser Farbstoff
item.purpledye.name=Violetter Farbstoff
item.bluedye.name=Blauer Farbstoff
item.browndye.name= Brauner Farbstoff
item.greendye.name=Grüner Farbstoff
item.reddye.name=Roter Farbstoff
item.blackdye.name=Schwarzer Farbstoff

tile.whitedyeblock.name=Weißer Farbstoffblock
tile.orangedyeblock.name=Oranger Farbstoffblock
tile.magentadyeblock.name=Magenta Farbstoffblock
tile.lightbluedyeblock.name=Hellblauer Farbstoffblock
tile.yellowdyeblock.name=Gelber Farbstoffblock
tile.limedyeblock.name=Hellgrüner Farbstoffblock
tile.pinkdyeblock.name=Rosa Farbstoffblock
tile.graydyeblock.name=Grauer Farbstoffblock
tile.lightgraydyeblock.name=Hellgrauer Farbstoffblock
tile.cyandyeblock.name=Türkiser Farbstoffblock
tile.purpledyeblock.name=Violetter Farbstoffblock
tile.bluedyeblock.name=Blauer Farbstoffblock
tile.browndyeblock.name=Brauner Farbstoffblock
tile.greendyeblock.name=Grüner Farbstoffblock
tile.reddyeblock.name=Roter Farbstoffblock
tile.blackdyeblock.name=Schwarzer Farbstoffblock

tile.whiteflower.name=Weiße Blume
tile.orangeflower.name=Orange Blume
tile.magentaflower.name=Magenta Blume
tile.lightblueflower.name=Hellblaue Blume
tile.yellowflower.name=Gelbe Blume
tile.limeflower.name=Hellgrüne Blume
tile.pinkflower.name=Rosa Blume
tile.grayflower.name=Graue Blume
tile.lightgrayflower.name=Hellgraue Blume
tile.cyanflower.name=Türkise Blume
tile.purpleflower.name=Violette Blume
tile.blueflower.name=Blaue Blume
tile.brownflower.name=Braune Blume
tile.greenflower.name=Grüne Blume
tile.redflower.name=Rote Blume
tile.blackflower.name=Schwarze Blume

tile.dyeblock.tooltip=Kosmetisch und kompakt

itemGroup.floralistab=Floralis
itemGroup.cosmetictab=Floralis Kosmetik