itemGroup.tab=Floralis

item.whiteseed.name=White Flower Seed
item.orangeseed.name=Orange Flower Seed
item.magentaseed.name=Magenta Flower Seed
item.lightblueseed.name=Light Blue Flower Seed
item.yellowseed.name=Yellow Flower Seed
item.limeseed.name=Lime Flower Seed
item.pinkseed.name=Pink Flower Seed
item.grayseed.name=Gray Flower Seed
item.lightgrayseed.name=Light Gray Flower Seed
item.cyanseed.name=Cyan Flower Seed
item.purpleseed.name=Purple Flower Seed
item.blueseed.name=Blue Flower Seed
item.brownseed.name=Brown Flower Seed
item.greenseed.name=Green Flower Seed
item.redseed.name=Red Flower Seed
item.blackseed.name=Black Flower Seed

item.whitecactusseed.name=White Cactus Seed
item.orangecactusseed.name=Orange Cactus Seed
item.magentacactusseed.name=Magenta Cactus Seed
item.lightbluecactusseed.name=Light Blue Cactus Seed
item.yellowcactusseed.name=Yellow Cactus Seed
item.limecactusseed.name=Lime Cactus Seed
item.pinkcactusseed.name=Pink Cactus Seed
item.graycactusseed.name=Gray Cactus Seed
item.lightgraycactusseed.name=Light Gray Cactus Seed
item.cyancactusseed.name=Cyan Cactus Seed
item.purplecactusseed.name=Purple Cactus Seed
item.bluecactusseed.name=Blue Cactus Seed
item.browncactusseed.name=Brown Cactus Seed
item.greencactusseed.name=Green Cactus Seed
item.redcactusseed.name=Red Cactus Seed
item.blackcactusseed.name=Black Cactus Seed

item.whiteparts.name=White Plant Parts
item.orangeparts.name=Orange Plant Parts
item.magentaparts.name=Magenta Plant Parts
item.lightblueparts.name=Light Blue Plant Parts
item.yellowparts.name=Yellow Plant Parts
item.limeparts.name=Lime Plant Parts
item.pinkparts.name=Pink Plant Parts
item.grayparts.name=Gray Plant Parts
item.lightgrayparts.name=Light Gray Plant Parts
item.cyanparts.name=Cyan Plant Parts
item.purpleparts.name=Purple Plant Parts
item.blueparts.name=Blue Plant Parts
item.brownparts.name=Brown Plant Parts
item.greenparts.name=Green Plant Parts
item.redparts.name=Red Plant Parts
item.blackparts.name=Black Plant Parts

item.parts.tooltip=Like Bone Meal

item.whitepetal.name=White Plant Petal
item.orangepetal.name=Orange Plant Petal
item.magentapetal.name=Magenta Plant Petal
item.lightbluepetal.name=Light Blue Plant Petal
item.yellowpetal.name=Yellow Plant Petal
item.limepetal.name=Lime Plant Petal
item.pinkpetal.name=Pink Plant Petal
item.graypetal.name=Gray Plant Petal
item.lightgraypetal.name=Light Gray Plant Petal
item.cyanpetal.name=Cyan Plant Petal
item.purplepetal.name=Purple Petal
item.bluepetal.name=Blue Plant Petal
item.brownpetal.name=Brown Plant Petal
item.greenpetal.name=Green Plant Petal
item.redpetal.name=Red Plant Petal
item.blackpetal.name=Black Plant Petal

item.whitedye.name=White Dye
item.orangedye.name=Orange Dye
item.magentadye.name=Magenta Dye
item.lightbluedye.name=Light Blue Dye
item.yellowdye.name=Yellow Dye
item.limedye.name=Lime Dye
item.pinkdye.name=Pink Dye
item.graydye.name=Gray Dye
item.lightgraydye.name=Light Gray Dye
item.cyandye.name=Cyan Dye
item.purpledye.name=Purple Dye
item.bluedye.name=Blue Dye
item.browndye.name=Brown Dye
item.greendye.name=Green Dye
item.reddye.name=Red Dye
item.blackdye.name=Black Dye

item.whiteclay.name=White Clay
item.orangeclay.name=Orange Clay
item.magentaclay.name=Magenta Clay
item.lightblueclay.name=Light Blue Clay
item.yellowclay.name=Yellow Clay
item.limeclay.name=Lime Clay
item.pinkclay.name=Pink Clay
item.grayclay.name=Gray Clay
item.lightgrayclay.name=Light Gray Clay
item.cyanclay.name=Cyan Clay
item.purpleclay.name=Purple Clay
item.blueclay.name=Blue Clay
item.brownclay.name=Brown Clay
item.greenclay.name=Green Clay
item.redclay.name=Red Clay
item.blackclay.name=Black Clay

item.whiteunfiredpot.name=White Unfired Pot
item.orangeunfiredpot.name=Orange Unfired Pot
item.magentaunfiredpot.name=Magenta Unfired Pot
item.lightblueunfiredpot.name=Light Blue Unfired Pot
item.yellowunfiredpot.name=Yellow Unfired Pot
item.limeunfiredpot.name=Lime Unfired Pot
item.pinkunfiredpot.name=Pink Unfired Pot
item.grayunfiredpot.name=Gray Unfired Pot
item.lightgrayunfiredpot.name=Light Gray Unfired Pot
item.cyanunfiredpot.name=Cyan Unfired Pot
item.purpleunfiredpot.name=Purple Unfired Pot
item.blueunfiredpot.name=Blue Unfired Pot
item.brownunfiredpot.name=Brown Unfired Pot
item.greenunfiredpot.name=Green Unfired Pot
item.redunfiredpot.name=Red Unfired Pot
item.blackunfiredpot.name=Black Unfired Pot

item.whitefiredpot.name=White Fired Pot
item.orangefiredpot.name=Orange Fired Pot
item.magentafiredpot.name=Magenta Fired Pot
item.lightbluefiredpot.name=Light Blue Fired Pot
item.yellowfiredpot.name=Yellow Fired Pot
item.limefiredpot.name=Lime Fired Pot
item.pinkfiredpot.name=Pink Fired Pot
item.grayfiredpot.name=Gray Fired Pot
item.lightgrayfiredpot.name=Light Gray Fired Pot
item.cyanfiredpot.name=Cyan Fired Pot
item.purplefiredpot.name=Purple Fired Pot
item.bluefiredpot.name=Blue Fired Pot
item.brownfiredpot.name=Brown Fired Pot
item.greenfiredpot.name=Green Fired Pot
item.redfiredpot.name=Red Fired Pot
item.blackfiredpot.name=Black Fired Pot

tile.whiteflower.name=White Flower
tile.orangeflower.name=Orange Flower
tile.magentaflower.name=Magenta Flower
tile.lightblueflower.name=Light Blue Flower
tile.yellowflower.name=Yellow Flower
tile.limeflower.name=Lime Flower
tile.pinkflower.name=Pink Flower
tile.grayflower.name=Gray Flower
tile.lightgrayflower.name=Light Gray Flower
tile.cyanflower.name=Cyan Flower
tile.purpleflower.name=Purple Flower
tile.blueflower.name=Blue Flower
tile.brownflower.name=Brown Flower
tile.greenflower.name=Green Flower
tile.redflower.name=Red Flower
tile.blackflower.name=Black Flower

tile.whitecactus.name=White Cactus
tile.orangecactus.name=Orange Cactus
tile.magentacactus.name=Magenta Cactus
tile.lightbluecactus.name=Light Blue Cactus
tile.yellowcactus.name=Yellow Cactus
tile.limecactus.name=Lime Cactus
tile.pinkcactus.name=Pink Cactus
tile.graycactus.name=Gray Cactus
tile.lightgraycactus.name=Light Gray Cactus
tile.cyancactus.name=Cyan Cactus
tile.purplecactus.name=Purple Cactus
tile.bluecactus.name=Blue Cactus
tile.browncactus.name=Brown Cactus
tile.greencactus.name=Green Cactus
tile.redcactus.name=Red Cactus
tile.blackcactus.name=Black Cactus

tile.whiteflowerpot.name=White Flower Pot
tile.orangeflowerpot.name=Orange Flower Pot
tile.magentaflowerpot.name=Magenta Flower Pot
tile.lightblueflowerpot.name=Light Blue Flower Pot
tile.yellowflowerpot.name=Yellow Flower Pot
tile.limeflowerpot.name=Lime Flower Pot
tile.pinkflowerpot.name=Pink Flower Pot
tile.grayflowerpot.name=Gray Flower Pot
tile.lightgrayflowerpot.name=Light Gray Flower Pot
tile.cyanflowerpot.name=Cyan Flower Pot
tile.purpleflowerpot.name=Purple Flower Pot
tile.blueflowerpot.name=Blue Flower Pot
tile.brownflowerpot.name=Brown Flower Pot
tile.greenflowerpot.name=Green Flower Pot
tile.redflowerpot.name=Red Flower Pot
tile.blackflowerpot.name=Black Flower Pot

tile.whitecactuspot.name=White Cactus Pot
tile.orangecactuspot.name=Orange Cactus Pot
tile.magentacactuspot.name=Magenta Cactus Pot
tile.lightbluecactuspot.name=Light Blue Cactus Pot
tile.yellowcactuspot.name=Yellow Cactus Pot
tile.limecactuspot.name=Lime Cactus Pot
tile.pinkcactuspot.name=Pink Cactus Pot
tile.graycactuspot.name=Gray Cactus Pot
tile.lightgraycactuspot.name=Light Gray Cactus Pot
tile.cyancactuspot.name=Cyan Cactus Pot
tile.purplecactuspot.name=Purple Cactus Pot
tile.bluecactuspot.name=Blue Cactus Pot
tile.browncactuspot.name=Brown Cactus Pot
tile.greencactuspot.name=Green Cactus Pot
tile.redcactuspot.name=Red Cactus Pot
tile.blackcactuspot.name=Black Cactus Pot

tile.whitedyeblock.name=White Dye Block
tile.orangedyeblock.name=Orange Dye Block
tile.magentadyeblock.name=Magenta Dye Block
tile.lightbluedyeblock.name=Light Blue Dye Block
tile.yellowdyeblock.name=Yellow Dye Block
tile.limedyeblock.name=Lime Dye Block
tile.pinkdyeblock.name=Pink Dye Block
tile.graydyeblock.name=Gray Dye Block
tile.lightgraydyeblock.name=Light Gray Dye Block
tile.cyandyeblock.name=Cyan Dye Block
tile.purpledyeblock.name=Purple Dye Block
tile.bluedyeblock.name=Blue Dye Block
tile.browndyeblock.name=Brown Dye Block
tile.greendyeblock.name=Green Dye Block
tile.reddyeblock.name=Red Dye Block
tile.blackdyeblock.name=Black Dye Block

tile.whiteclayblock.name=White Clay Block
tile.orangeclayblock.name=Orange Clay Block
tile.magentaclayblock.name=Magenta Clay Block
tile.lightblueclayblock.name=Light Blue Clay Block
tile.yellowclayblock.name=Yellow Clay Block
tile.limeclayblock.name=Lime Clay Block
tile.pinkclayblock.name=Pink Clay Block
tile.grayclayblock.name=Gray Clay Block
tile.lightgrayclayblock.name=Light Gray Clay Block
tile.cyanclayblock.name=Cyan Clay Block
tile.purpleclayblock.name=Purple Clay Block
tile.blueclayblock.name=Blue Clay Block
tile.brownclayblock.name=Brown Clay Block
tile.greenclayblock.name=Green Clay Block
tile.redclayblock.name=Red Clay Block
tile.blackclayblock.name=Black Clay Block

tile.dyeblock.tooltip=Cosmetic and compact
tile.clayblock.tooltip=Cosmetic and compact