itemGroup.tab=Floralis

item.whiteseed.name=White Flower Seed
item.orangeseed.name=Orange Flower Seed
item.magentaseed.name=Magenta Flower Seed
item.lightblueseed.name=Light Blue Flower Seed
item.yellowseed.name=Yellow Flower Seed
item.limeseed.name=Lime Flower Seed
item.pinkseed.name=Pink Flower Seed
item.grayseed.name=Gray Flower Seed
item.lightgrayseed.name=Light Gray Flower Seed
item.cyanseed.name=Cyan Flower Seed
item.purpleseed.name=Purple Flower Seed
item.blueseed.name=Blue Flower Seed
item.brownseed.name= Brown Flower Seed
item.greenseed.name=Green Flower Seed
item.redseed.name=Red Flower Seed
item.blackseed.name=Black Flower Seed

item.whitecactusseed.name=White Cactus Seed

item.whitepetal.name=White Petal
item.orangepetal.name=Orange Petal
item.magentapetal.name=Magenta Petal
item.lightbluepetal.name=Light Blue Petal
item.yellowpetal.name=Yellow Petal
item.limepetal.name=Lime Petal
item.pinkpetal.name=Pink Petal
item.graypetal.name=Gray Petal
item.lightgraypetal.name=Light Gray Petal
item.cyanpetal.name=Cyan Petal
item.purplepetal.name=Purple Petal
item.bluepetal.name=Blue Petal
item.brownpetal.name= Brown Petal
item.greenpetal.name=Green Petal
item.redpetal.name=Red Petal
item.blackpetal.name=Black Petal

item.whitedye.name=White Dye
item.orangedye.name=Orange Dye
item.magentadye.name=Magenta Dye
item.lightbluedye.name=Light Blue Dye
item.yellowdye.name=Yellow Dye
item.limedye.name=Lime Dye
item.pinkdye.name=Pink Dye
item.graydye.name=Gray Dye
item.lightgraydye.name=Light Gray Dye
item.cyandye.name=Cyan Dye
item.purpledye.name=Purple Dye
item.bluedye.name=Blue Dye
item.browndye.name= Brown Dye
item.greendye.name=Green Dye
item.reddye.name=Red Dye
item.blackdye.name=Black Dye

tile.whitedyeblock.name=White Dye Block
tile.orangedyeblock.name=Orange Dye Block
tile.magentadyeblock.name=Magenta Dye Block
tile.lightbluedyeblock.name=Light Blue Dye Block
tile.yellowdyeblock.name=Yellow Dye Block
tile.limedyeblock.name=Lime Dye Block
tile.pinkdyeblock.name=Pink Dye Block
tile.graydyeblock.name=Gray Dye Block
tile.lightgraydyeblock.name=Light Gray Dye Block
tile.cyandyeblock.name=Cyan Dye Block
tile.purpledyeblock.name=Purple Dye Block
tile.bluedyeblock.name=Blue Dye Block
tile.browndyeblock.name=Brown Dye Block
tile.greendyeblock.name=Green Dye Block
tile.reddyeblock.name=Red Dye Block
tile.blackdyeblock.name=Black Dye Block

tile.whiteflower.name=White Flower
tile.orangeflower.name=Orange Flower
tile.magentaflower.name=Magenta Flower
tile.lightblueflower.name=Light Blue Flower
tile.yellowflower.name=Yellow Flower
tile.limeflower.name=Lime Flower
tile.pinkflower.name=Pink Flower
tile.grayflower.name=Gray Flower
tile.lightgrayflower.name=Light Gray Flower
tile.cyanflower.name=Cyan Flower
tile.purpleflower.name=Purple Flower
tile.blueflower.name=Blue Flower
tile.brownflower.name=Brown Flower
tile.greenflower.name=Green Flower
tile.redflower.name=Red Flower
tile.blackflower.name=Black Flower

tile.whitecactus.name=White Cactus

tile.dyeblock.tooltip=Cosmetic and compact