item.whitedye.name=White Dye
item.orangedye.name=Orange Dye
item.magentadye.name=Magenta Dye
item.lightbluedye.name=Light Blue Dye
item.yellowdye.name=Yellow Dye
item.limedye.name=Lime Dye
item.pinkdye.name=Pink Dye
item.graydye.name=Gray Dye
item.lightgraydye.name=Light Gray Dye
item.cyandye.name=Cyan Dye
item.purpledye.name=Purple Dye
item.bluedye.name=Blue Dye
item.browndye.name= Brown Dye
item.greendye.name=Green Dye
item.reddye.name=Red Dye
item.blackdye.name=Black Dye

tile.whitedyeblock.name=White Dye Block
tile.orangedyeblock.name=Orange Dye Block
tile.magentadyeblock.name=Magenta Dye Block
tile.lightbluedyeblock.name=Light Blue Dye Block
tile.yellowdyeblock.name=Yellow Dye Block
tile.limedyeblock.name=Lime Dye Block
tile.pinkdyeblock.name=Pink Dye Block
tile.graydyeblock.name=Gray Dye Block
tile.lightgraydyeblock.name=Light Gray Dye Block
tile.cyandyeblock.name=Cyan Dye Block
tile.purpledyeblock.name=Purple Dye Block
tile.bluedyeblock.name=Blue Dye Block
tile.browndyeblock.name=Brown Dye Block
tile.greendyeblock.name=Green Dye Block
tile.reddyeblock.name=Red Dye Block
tile.blackdyeblock.name=Black Dye Block

tile.testflower.name=Test Flower

tile.dyeblock.tooltip=Decorative and space-saving

itemGroup.floralis=Floralis