buildscript {
    repositories {
        maven {
            url 'https://maven.minecraftforge.net'
        }

        maven {
            url 'https://maven.parchmentmc.org'
        }

        maven {
            url 'https://repo.spongepowered.org/repository/maven-public/'
        }
    }

    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '5.1.+', changing: true
        classpath 'org.parchmentmc:librarian:1.+'
        classpath group: 'org.spongepowered', name: 'mixingradle', version: '0.7-SNAPSHOT'
    }
}

apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'org.parchmentmc.librarian.forgegradle'
apply plugin: 'org.spongepowered.mixin'

archivesBaseName = 'floralis'
group = 'com.luxtracon.floralis'
version = "${minecraft}-${floralis}"

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

minecraft {
    mappings channel: 'parchment', version: "${parchment}-${minecraft}"

    runs {
        client {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            mods {
                floralis {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            mods {
                floralis {
                    source sourceSets.main
                }
            }
        }

        data {
            workingDirectory project.file('run')
            property 'forge.logging.markers', 'REGISTRIES'
            property 'forge.logging.console.level', 'debug'
            args '--mod', 'floralis', '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')
            mods {
                floralis {
                    source sourceSets.main
                }
            }
        }
    }
}

sourceSets.main.resources {
    srcDir 'src/generated/resources'
}

repositories {
    maven {
        url "https://www.cursemaven.com"
    }
}

dependencies {
    minecraft "net.minecraftforge:forge:${minecraft}-${forge}"
    annotationProcessor 'org.spongepowered:mixin:0.8.5:processor'
    implementation fg.deobf("curse.maven:cofh-core-69162:${cofhcore}")
    implementation fg.deobf("curse.maven:immersive-engineering-231951:${immersiveengineering}")
    implementation fg.deobf("curse.maven:industrial-foregoing-266515:${industrialforegoing}")
    implementation fg.deobf("curse.maven:jei-238222:${jei}")
    implementation fg.deobf("curse.maven:thermal-cultivation-271835:${thermalcultivation}")
    implementation fg.deobf("curse.maven:thermal-expansion-69163:${thermalexpansion}")
    implementation fg.deobf("curse.maven:thermal-foundation-222880:${thermalfoundation}")
    implementation fg.deobf("curse.maven:thermal-innovation-291737:${thermalinnovation}")
    implementation fg.deobf("curse.maven:thermal-integration-626708:${thermalintegration}")
    implementation fg.deobf("curse.maven:thermal-locomotion-406959:${thermallocomotion}")
    implementation fg.deobf("curse.maven:titanium-287342:${titanium}")
}

mixin {
    add sourceSets.main, "floralis.refmap.json"
    config "floralis.mixins.json"
}

jar {
    manifest {
        attributes([
                "Specification-Title"     : "floralis",
                "Specification-Vendor"    : "luxtracon",
                "Specification-Version"   : "${minecraft}-${floralis}",
                "Implementation-Title"    : project.name,
                "Implementation-Version"  : project.version,
                "Implementation-Vendor"   : "luxtracon",
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

jar.finalizedBy('reobfJar')