apply plugin: 'net.minecraftforge.gradle'
apply plugin: 'org.parchmentmc.librarian.forgegradle'
apply plugin: 'org.spongepowered.mixin'

archivesBaseName = 'floralis'
group = 'com.luxtracon.floralis'
version = "${minecraft}-${floralis}"

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

buildscript {
    repositories {
        maven {
            url 'https://maven.minecraftforge.net'
        }

        maven {
            url 'https://maven.parchmentmc.org'
        }

        maven {
            url 'https://repo.spongepowered.org/repository/maven-public/'
        }
    }

    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '5.1.+', changing: true
        classpath 'org.parchmentmc:librarian:1.+'
        classpath group: 'org.spongepowered', name: 'mixingradle', version: '0.7-SNAPSHOT'
    }
}

dependencies {
    annotationProcessor 'org.spongepowered:mixin:0.8.5:processor'
    implementation fg.deobf("curse.maven:create-328085:${create}")
    implementation fg.deobf("curse.maven:industrial-foregoing-266515:${industrialforegoing}")
    implementation fg.deobf("curse.maven:jei-238222:${jei}")
    implementation fg.deobf("curse.maven:patchouli-306770:${patchouli}")
    implementation fg.deobf("curse.maven:the-one-probe-245211:${top}")
    implementation fg.deobf("curse.maven:titanium-287342:${titanium}")
    minecraft "net.minecraftforge:forge:${minecraft}-${forge}"
}

jar {
    manifest {
        attributes([
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
                "Implementation-Title"    : project.name,
                "Implementation-Vendor"   : "luxtracon",
                "Implementation-Version"  : project.version,
                "Specification-Title"     : "floralis",
                "Specification-Vendor"    : "luxtracon",
                "Specification-Version"   : "${minecraft}-${floralis}"
        ])
    }
}

jar.finalizedBy('reobfJar')

minecraft {
    mappings channel: 'parchment', version: "${parchment}-${minecraft}"

    accessTransformer = file('src/main/resources/META-INF/accesstransformer.cfg')

    runs {
        client {
            mods {
                floralis {
                    source sourceSets.main
                }
            }
            property 'forge.logging.console.level', 'debug'
            property 'forge.logging.markers', 'REGISTRIES'
            workingDirectory project.file('run')
        }

        data {
            mods {
                floralis {
                    source sourceSets.main
                }
            }
            args '--mod', 'floralis', '--all', '--output', file('src/generated/resources/'), '--existing', file('src/main/resources/')
            property 'forge.logging.console.level', 'debug'
            property 'forge.logging.markers', 'REGISTRIES'
            workingDirectory project.file('run')
        }

        server {
            mods {
                floralis {
                    source sourceSets.main
                }
                property 'forge.logging.console.level', 'debug'
                property 'forge.logging.markers', 'REGISTRIES'
                workingDirectory project.file('run')
            }
        }
    }
}

mixin {
    add sourceSets.main, "floralis.refmap.json"
    config "floralis.mixins.json"
}

repositories {
    maven {
        name 'cursemaven'
        url "https://www.cursemaven.com"
    }
}

sourceSets.main.resources {
    srcDir 'src/generated/resources'
}