org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

version_floralis=3.1.0
version_forge=40.1.0
version_ie=8.0.1-147
version_jei=9.5.5.174
version_mappings=2022.05.22
version_minecraft=1.18.2

cofh_core=3803484
thermal_foundation=3803495
thermal_expansion=3803489
thermal_cultivation=3803488
thermal_innovation=3803492
thermal_integration=3803496
thermal_locomotion=3790304