org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

floralis=6.8.0
forge=43.2.0
minecraft=1.19.2
parchment=2022.11.27

cofhcore=4112121
create=4011414
immersiveengineering=3963698
industrialforegoing=4131914
jei=4145222
mekanism=4041164
patchouli=4031402
thermalcultivation=4112131
thermalexpansion=4112130
thermalfoundation=4112137
thermalinnovation=4112132
thermalintegration=4112133
thermallocomotion=4112134
titanium=4015180