org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

floralis=10.5.0
forge=47.2.20
minecraft=1.20.1
parchment=2023.09.03

cofhcore=4970669
create=4835191
immersiveengineering=4782978
industrialforegoing=4990583
jei=4712868
mekanism=4866575
patchouli=4966125
thermalcultivation=4970697
thermaldynamics=4970699
thermalexpansion=4970700
thermalfoundation=4979840
thermalinnovation=4970704
thermalintegration=4970705
thermallocomotion=4970706
titanium=4984333
top=4629624