org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

version_floralis=3.3.0
version_forge=40.1.0
version_mappings=2022.06.05
version_minecraft=1.18.2

cofh_core=3803484
immersive_engineering=3755665
industrial_foregoing=3829542
just_enough_items=3723913
thermal_cultivation=3803488
thermal_expansion=3803489
thermal_foundation=3803495
thermal_innovation=3803492
thermal_integration=3803496
thermal_locomotion=3790304
titanium=3819942