org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

version_floralis=6.1.0
version_forge=43.1.16
version_mappings=2022.09.04
version_minecraft=1.19.2

immersive_engineering=3963698
just_enough_items=3969039