org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

floralis=3.6.0
forge=40.1.85
minecraft=1.18.2
parchment=2022.11.06

cofhcore=4102245
create=4007544
flywheel=3934664
immersiveengineering=3964014
industrialforegoing=3957263
jei=4062344
mekanism=3875976
thermalcultivation=4101925
thermalexpansion=4101926
thermalfoundation=4102233
thermalinnovation=4101928
thermalintegration=4101930
thermallocomotion=4101931
titanium=3819942